image: docker:stable
services:
  - docker:dind

stages:
  - build
  - publish

variables:
  CONTAINER_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}

before_script:
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

build:
  stage: build
  script:
    - echo "Building ${CONTAINER_IMAGE}"
    - docker build --pull -t ${CONTAINER_IMAGE} .
    - docker push ${CONTAINER_IMAGE}

publish:
  stage: publish
  script:
    - docker pull ${CONTAINER_IMAGE}
    - docker tag ${CONTAINER_IMAGE} ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:latest
  only:
    - master
